spring:
  aop:
    auto: true
    proxy-target-class: true
  jersey:
    application-path: /rest
  profiles:
    active: local

korprulu:
  jersey:
    access_control_allow_origin: '*'

server:
  port: 8080
  context-path: /
  servlet-path: /

management:
  context-path: /system

logging:
  level:
    org.springframework.web: DEBUG
    feign: DEBUG
    ribbon: DEBUG

endpoints:
  env:
    enabled: true


zuul:
  sensitiveHeaders: Cookie, Set-Cookie
  ignoredPatterns: /account/api/login, /account/api/logout
  ignoredJwtUrlPrefix: /account/api/user/password-reset
  routes:
    service_order:
      path: /order/**
      serviceId: service-order
  host:
    connect-timeout-millis: 10000
    socket-timeout-millis: 10000

ribbon:
  ServerListRefreshInterval: 1000
  ReadTimeout: 30000
  ConnectTimeout: 30000

feign:
  httpclient:
    enabled: true
